~%2FGitHub%2FConexiones_externas%2FSourceCode.R="D6EC6D74"
~%2FGitHub%2FConexiones_externas%2Fconexiones.R="D70F282E"
~%2FGitHub%2FCourse_Project_2%2F.Rhistory="B1213C65"
~%2FGitHub%2FCourse_Project_2%2FREADME.Rmd="50BBC167"
~%2FGitHub%2FCourse_Project_2%2FReadme.r="251E15BE"
~%2FGitHub%2FCourse_Project_2%2FSourceCode.R="25C8D522"
~%2FGitHub%2FEDA_Course_Project_1%2FCode.R="306FF09C"
~%2FGitHub%2FEDA_Course_Project_1%2FREADME.R="A12BD546"
~%2FGitHub%2FEDA_Course_Project_1%2Fexplanation.Rmd="0E383BD0"
~%2FGitHub%2FEDA_Course_Project_1%2Fprueba.Rmd="FFF6254B"
