---
title: "exercise2"
author: "Luis"
date: "9/11/2021"
output:
  word_document: default
  html_document: default
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r}
library(dplyr)
NEI <- readRDS("~/GitHub/Course_Project_2/Source_Classification_Code.rds")

```

## Including Plots

You can also embed plots, for example:

```{r}

x  <- NEI %>% filter(NEI$fips == "24510")  %>%   group_by(year)  %>% summarise(sum(Emissions))
  colnames(x) <- c("year", "total_PM2.5" )
  png("plot2.png", width=480, height = 480 )
  par (mfcol = c(1,2), mar=c(4,4,2,2), oma = c(0,0,2,0))
  with(x ,{
            barplot(x$total_PM2.5, ylab = "Total PM2.5",xlab = "years", ylim = c(0, 5000), names.arg = x$year, col="steelblue")
            text(xx, x$total_PM2.5 + 100, labels = as.character(round(x$total_PM2.5)))
            lines(xx, x$total_PM2.5, lwd = 2,col="red",lty=1)
            mtext(2,text="Total",line=2, outer= TRUE)
            
            }
        )
  with(x ,{
            plot ( x$year,  x$total_PM2.5 , col = "red", pch = 3, ylim= c(0,5000), ylab = "Total PM2.5", xlab = "years")
            lo <- lm(x$total_PM2.5~x$year)
            abline(lo, col="green", lty ="dotdash")
            text (x= 2004, 2800, "linear regession", srt = -23, col = "green")
          }
      )
  title(main="Total PM2.5 Tons per year", outer = T)
  
 
  dev.off()

```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
